font_family  Iosevka Term
font_size            24.0
disable_ligatures  cursor

mouse_hide_wait -1.0

scrollback_lines 1000000

enable_audio_bell      no

background      #222222
foreground      #fdf4c1

color0   #131313
color1  #e11e05
color2   #00cc00
color3 #b57614
color4  #3535da
color5 #8f3f71
color6  #00dddd
color7  #e6e6e6

color8   #52505f
color9  #fb4933
color10   #00ff00
color11 #fabd2f
color12  #5f5fdd
color13 #d3869b
color14  #00ffff
color15  #ffffff

map ctrl+return new_os_window_with_cwd
