background {
    monitor =
    # Cannot be made system independent, since hyprlock doesn't support it
    path = /home/potato/Pictures/justan_oval_legacy_wallpapers/2560x1440/stars_2560x1440.png   # only png supported for now
}

input-field {
  monitor =
  size = 240, 50

  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  
  position = 0, -20
  halign = center
  valign = center
}
